server.port=8090

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=consultadd
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://consultadddb.c5k1aeum1ejj.us-east-1.rds.amazonaws.com:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=Ayush1311
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#spring.jpa.properties.max_allowed_packet = 2000
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
